DB_USER = ousmane
DB_PASS = ousmane00
DSN = pgsql:host=localhost;dbname=Maxit_SA;port=5432
URL = http://localhost:8000/

PGPASSWORD=ffepUsSBUtmiSrGeydvvxkKmARUOTxLJ psql -h turntable.proxy.rlwy.net -U postgres -p 34936 -d railway